SPOTIFY_CLIENT_ID=68a965f5ed394ae0a286294db64bf521
SPOTIFY_CLIENT_SECRET=d48cb1af7038454a8b7627c926cc54fb
SPOTIFY_REFRESH_TOKEN=AQAZ5BfWoT_G4xWMMQneQgf0hrky_pl1RKHt9MjTpahrtz6WZxKWmycPDNwzdJoLFugE2JOo5jZQaFQfU1R7cSx3u41YF3TGRb3urCQ5cKKSCUOUIuWbDRbI1oN6o70u9gg

NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

NEXT_PUBLIC_PAGESPEED_API_KEY=AIzaSyDostT2jNUkUN46wfKEqL32nHsimm0vois

MY_EMAIL=
MY_PASSWORD=