# fill it urself, haha yes

NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_PAGESPEED_API_KEY=
GH_READ_USER_TOKEN_PERSONAL=
WAKATIME_API_KEY=